[33mcommit 5ab81624343933cd41cf969b247c451908ea1a2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Sun Feb 11 15:11:44 2018 -0500

    added STM32CubeMX file with proper config

[33mcommit e7cd8a2fef56168291a6bdc206c31d9dd3272cce[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Sun Feb 11 13:57:33 2018 -0500

    renamed project LAB1 to LAB2

[33mcommit 4807f1d461fbc6c8ac4632f92d5bf8d11cb33aed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Sun Feb 11 13:52:18 2018 -0500

    LAB 2 configured

[33mcommit dc0a20596c5839adf6202f801fbf0271cb5c8a13[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Sun Feb 11 13:51:26 2018 -0500

    added config to base project

[33mcommit dd102bb3686a91178807e69293a46959456039a0[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Sun Feb 11 13:03:00 2018 -0500

    LAB2 fist commit

[33mcommit 9578859cbfd50cd6850aad30d655a27e7539d4d4[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Sun Feb 11 13:02:15 2018 -0500

    base project

[33mcommit 3c1a182141b073e1745fbb883d262cb14bf79741[m
Merge: 8502b01 d9d99d3
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Sun Feb 11 12:55:32 2018 -0500

    main.c conflict resolved

[33mcommit 8502b018184cae6aaf1799b5534ed536a14d2641[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Sun Feb 11 12:50:23 2018 -0500

    renamed LAB1_2 to LAB1

[33mcommit d9d99d3471c797dcb5d2375c45daf283d83be3b8[m
Author: tiff-wang <wangtiffany@gmail.com>
Date:   Fri Feb 2 09:55:46 2018 -0500

    uncommented packages

[33mcommit 69be0f575c93a93d6cd677551a46698266f82d87[m
Author: tiff-wang <wangtiffany@gmail.com>
Date:   Fri Feb 2 00:18:11 2018 -0500

    deleted duplicates

[33mcommit 5b4e9b0c16706e98a1116f347c1372371b9fd04c[m
Author: tiff-wang <wangtiffany@gmail.com>
Date:   Fri Feb 2 00:17:00 2018 -0500

    added names

[33mcommit 9614f1c44c65e6ab96309729b16e90ccca3b85d5[m
Author: tiff-wang <wangtiffany@gmail.com>
Date:   Fri Feb 2 00:11:41 2018 -0500

    commented the code properly

[33mcommit 2296fe705e84fc7ce3a0c9cc9794c0f1ff692537[m
Author: tiff-wang <wangtiffany@gmail.com>
Date:   Thu Feb 1 23:55:31 2018 -0500

    fixed the problems that the TA pointed out

[33mcommit 01edb995ac60ed5fb07f80229c7fc094a16315ed[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Thu Feb 1 14:57:59 2018 -0500

    Fixed assembly file

[33mcommit 8a00ff652ec54eb2b2ccaa069e6f60c0fffaf5b6[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Thu Feb 1 14:52:39 2018 -0500

    Completed code, fix filter for 100 input size, need to add proper documentation

[33mcommit 52f65b7d055468277ae2db16ee6d6b23a6fdd1c7[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Thu Feb 1 04:55:17 2018 -0500

    fuck this shit we done bye

[33mcommit 785822cf2eade43d866f34ee6fe50c96342829bf[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Thu Feb 1 04:42:34 2018 -0500

    everything works except indices

[33mcommit 1f8caec29fa9918baef9861af8c5bd4028b98975[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Thu Feb 1 02:53:31 2018 -0500

    Completed C_math and CMSIS_math

[33mcommit 952e078936b5234956f1fe2adc0d62ae6ee56879[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Wed Jan 31 23:55:05 2018 -0500

    Modified assembly code, nothing functional :(

[33mcommit 87e20f0905e81e67c9844c7272bfd12cd03f4709[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Wed Jan 31 22:27:48 2018 -0500

    C FIR works in the second LAB

[33mcommit 1bc68c26997a6929391ea51a9f7072cb4e744b4e[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Wed Jan 31 21:01:40 2018 -0500

    wanting to restart everything from scratch

[33mcommit ff6758e5c672260077b27c67716a644f1c98070b[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Wed Jan 31 17:58:02 2018 -0500

    0 error

[33mcommit 16556f6a73c3663f22a6984b7db6ad69c3e63c74[m
Author: Isaac <isaac.chan@mail.mcgill.ca>
Date:   Wed Jan 31 16:19:31 2018 -0500

    Added assembly and C files

[33mcommit 9b6fa4438e33efc6c4b84c38813799c3e0bf3563[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Mon Jan 29 19:13:42 2018 -0500

    filter kinda done

[33mcommit 6f9f165451a006e88ec6db6fa3b21c356da0ce01[m
Author: Isaac <isaac.chan@mail.mcgill.ca>
Date:   Mon Jan 29 13:23:21 2018 -0500

    Moved files

[33mcommit f21c9fbbdc6331deffeb84e836fda0886dfb4f32[m
Author: Isaac <isaac.chan@mail.mcgill.ca>
Date:   Mon Jan 29 13:22:01 2018 -0500

    Added missing header file

[33mcommit 141960cbac9362f9aa08d410d185fb84cefebe52[m
Author: Tiffany Wang <tiffany.wang@mail.mcgill.ca>
Date:   Mon Jan 29 11:18:26 2018 -0500

    first commit
