<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECE IT McGill McGill University Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 27 Aug 2018
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      UL2CM3.DLL V1.155.8.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
P:\ECSE426\LAB1_2\LAB1.uvprojx
Project File Date:  01/31/2018

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling Assembly.s...
linking...
Program Size: Code=12496 RO-data=636 RW-data=844 ZI-data=1884  
".\Objects\LAB1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0-Beta4.pack
                ARM::CMSIS:DSP:1.4.6
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: DSP Version: 1.4.6
   * Component: CORE Version: 5.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.7.0.pack
                Keil::Device:Startup:2.4.2
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.4.2

<h2>Collection of Component include folders:</h2>
  P:\ECSE426\LAB1_2\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:DSP:1.4.6
      Include file:  CMSIS\Include\arm_math.h
      Library file:  CMSIS\Lib\ARM\arm_cortexM4lf_math.lib

   * Component: ARM::CMSIS:CORE:5.0.0

   * Component: Keil::Device:Startup:2.4.2
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
</pre>
</body>
</html>
