--cpu=Cortex-M4.fp
".\objects\assembly.o"
".\objects\fput_debug.o"
".\objects\main_1.o"
".\objects\stm32f4xx_it.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB2.map" -o .\Objects\LAB2.axf