--cpu=Cortex-M4.fp
"lab2_codegen\startup_stm32f407xx.o"
"lab2_codegen\system_stm32f4xx.o"
"lab2_codegen\stm32f4xx_it.o"
"lab2_codegen\usb_host.o"
"lab2_codegen\usbh_conf.o"
"lab2_codegen\main.o"
"lab2_codegen\usbh_platform.o"
"lab2_codegen\stm32f4xx_hal_msp.o"
"lab2_codegen\usbh_pipes.o"
"lab2_codegen\usbh_core.o"
"lab2_codegen\usbh_ctlreq.o"
"lab2_codegen\usbh_ioreq.o"
"lab2_codegen\usbh_cdc.o"
"lab2_codegen\stm32f4xx_hal_flash.o"
"lab2_codegen\stm32f4xx_hal_flash_ex.o"
"lab2_codegen\stm32f4xx_hal.o"
"lab2_codegen\stm32f4xx_hal_cortex.o"
"lab2_codegen\stm32f4xx_hal_pwr.o"
"lab2_codegen\stm32f4xx_ll_usb.o"
"lab2_codegen\stm32f4xx_hal_tim_ex.o"
"lab2_codegen\stm32f4xx_hal_i2c_ex.o"
"lab2_codegen\stm32f4xx_hal_spi.o"
"lab2_codegen\stm32f4xx_hal_rcc.o"
"lab2_codegen\stm32f4xx_hal_flash_ramfunc.o"
"lab2_codegen\stm32f4xx_hal_tim.o"
"lab2_codegen\stm32f4xx_hal_hcd.o"
"lab2_codegen\stm32f4xx_hal_pwr_ex.o"
"lab2_codegen\stm32f4xx_hal_dma.o"
"lab2_codegen\stm32f4xx_hal_dac_ex.o"
"lab2_codegen\stm32f4xx_hal_gpio.o"
"lab2_codegen\stm32f4xx_hal_i2c.o"
"lab2_codegen\stm32f4xx_hal_dac.o"
"lab2_codegen\stm32f4xx_hal_rcc_ex.o"
"lab2_codegen\stm32f4xx_hal_adc.o"
"lab2_codegen\stm32f4xx_hal_dma_ex.o"
"lab2_codegen\stm32f4xx_hal_adc_ex.o"
--library_type=microlib --strict --scatter "Lab2_CodeGen\Lab2_CodeGen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab2_CodeGen.map" -o Lab2_CodeGen\Lab2_CodeGen.axf